data_directory = '/data/postgre'
hba_file = '/etc/postgresql/11/main/pg_hba.conf'
ident_file = '/etc/postgresql/11/main/pg_ident.conf'

listen_addresses = '*' 					# comma separated list

shared_buffers = 1024MB			        	# 25% <= shared_buffers <= 35% on dedicated servers
work_mem = 64MB						# 32 - 128 MB on 1 - 4Gb memory
maintenance_work_mem = 128MB				# memory for VACUUM, ANALYZE, CREATE INDEX - 50 - 75% biggest table (32 - 256 Mb)
huge_pages = try

########################### Utilites ###################################################################
			
# memory testing: free, vmstat, ipcs
# disk testing: iostat, lsblk, fdisk, df, du
# files: lsof, head, tree, ls
# kernel: sysctl, proc

########################### Huge Pages ####################################################################
# grep HUGETLB /boot/config-4.9.0-8-amd64 
# head -1 /data/postgre/postmaster.pid
1775

# grep ^VmPeak /proc/1775/status
VmPeak: 1284552

#echo 'vm.nr_hugepages = 628' >> /etc/sysctl.d/30-postgresql.conf
#echo never > /sys/kernel/mm/transparent_hugepage/defrag
#echo never > /sys/kernel/mm/transparent_hugepage/enable
#grep ^HugePage /proc/meminfo




